# ContadorVidaMagic

./: ContadorVidaMagic.Solution.sln  README.md
ContadorVidaMagic.Mobile/: App.xaml  App.xaml.cs  ContadorVidaMagic.Mobile.csproj  MauiProgram.cs
ContadorVidaMagic.Mobile/Enum/: TipoContador.cs  TipoElemento.cs
ContadorVidaMagic.Mobile/Telas/: ContVida.xaml  ContVida.xaml.cs
ContadorVidaMagic.Mobile/Telas/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  ConfiguracaoPopup.xaml  ConfiguracaoPopup.xaml.cs  DadoPopup.xaml  DadoPopup.xaml.cs  SelecionarTipo2Popup.xaml  SelecionarTipo2Popup.xaml.cs  SelecionarTipoDeckPopup.xaml  SelecionarTipoDeckPopup.xaml.cs  SelecionarTipoPopup.xaml  SelecionarTipoPopup.xaml.cs
