<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ContadorVidaMagic.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ContadorVidaMagic.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.contadorvidamagic.mobile</ApplicationId>
		<ApplicationIdGuid>b2941c90-531e-4b5d-8f21-94379b84c141</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\commander_black.svg" />
	  <None Remove="Resources\Images\commander_white.svg" />
	  <None Remove="Resources\Images\d1.svg" />
	  <None Remove="Resources\Images\d2.svg" />
	  <None Remove="Resources\Images\d3.svg" />
	  <None Remove="Resources\Images\d4.svg" />
	  <None Remove="Resources\Images\d5.svg" />
	  <None Remove="Resources\Images\d6.svg" />
	  <None Remove="Resources\Images\dado.svg" />
	  <None Remove="Resources\Images\gear.svg" />
	  <None Remove="Resources\Images\heartdark.svg" />
	  <None Remove="Resources\Images\heartLigth.svg" />
	  <None Remove="Resources\Images\icone_adicionar_black.svg" />
	  <None Remove="Resources\Images\icone_adicionar_white.svg" />
	  <None Remove="Resources\Images\icone_reduzir_black.svg" />
	  <None Remove="Resources\Images\icone_reduzir_white.svg" />
	  <None Remove="Resources\Images\icone_terreno_azul.svg" />
	  <None Remove="Resources\Images\icone_terreno_branco.svg" />
	  <None Remove="Resources\Images\icone_terreno_preto.svg" />
	  <None Remove="Resources\Images\icone_terreno_verde.svg" />
	  <None Remove="Resources\Images\icone_terreno_vermelho.svg" />
	  <None Remove="Resources\Images\lightningdark.svg" />
	  <None Remove="Resources\Images\lightningligth.svg" />
	  <None Remove="Resources\Images\planeswalkerdark.svg" />
	  <None Remove="Resources\Images\planeswalkerligth.svg" />
	  <None Remove="Resources\Images\rotate.svg" />
	  <None Remove="Resources\Images\selecionar_tipodark.svg" />
	  <None Remove="Resources\Images\selecionar_tipoligth.svg" />
	  <None Remove="Resources\Images\users.svg" />
	  <None Remove="Resources\Images\venenodark.svg" />
	  <None Remove="Resources\Images\venenoligth.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Telas\Popups\DadoPopup.xaml.cs">
	    <DependentUpon>DadoPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Telas\Popups\AlertPopup.xaml.cs">
	    <DependentUpon>AlertPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Telas\Popups\ConfiguracaoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Telas\Popups\DadoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Telas\Popups\AlertPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Telas\Popups\SelecionarTipoPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
